Coin: Optimism, TVL: 833.962M
Coin: Ethereum, TVL: 105.702B
Coin: Arbitrum, TVL: 2.991B
Coin: Fantom, TVL: 158.519M
Coin: Avalanche, TVL: 1.426B
Coin: Polygon, TVL: 1.236B
Coin: Solana, TVL: 12.918B
Coin: Bitcoin, TVL: 4.039B
Coin: Cosmos, TVL: 18.249M
Coin: Polkadot, TVL: 60.488k
Coin: Algorand, TVL: 118.155M
Coin: Near, TVL: 388.952M
Coin: Cardano, TVL: 222.517M
Coin: Stellar, TVL: 15.747M
Coin: BandChain, TVL: 1.325M
Coin: dYdX, TVL: 231.821M
Coin: Ripple, TVL: 14.644M
Coin: lido, TVL: 26.067B
Coin: rocket-pool, TVL: 3.438B
Coin: frax-swap, TVL: 29.610M
Coin: quantumx-network, TVL: 38.625k
Coin: linkswap, TVL: 181.985k
Coin: api3, TVL: 0.000
Coin: velodrome, TVL: 82.681M
Coin: gmx-v1, TVL: 104.404M
Coin: uniswap, TVL: 4.954B
Coin: sushiswap, TVL: 182.339M
Coin: pancakeswap, TVL: 1.761B
Coin: pendle, TVL: 2.562B
Coin: 1inch-network, TVL: 4.556M
Coin: ocean-one, TVL: 839.656k
