Coin: bitcoin
id: bitcoin
symbol: btc
market_cap_usd: 1430152941802
total_volume: 43980544829
circulating_supply: 19775515.0
percentage_circulating_supply: 94.16911904761905
current_price: 72348
ath: 73738
price_a_year_ago: 34672.2892841885
current_date: 2024-10-31_00-00-13

Coin: ethereum
id: ethereum
symbol: eth
market_cap_usd: 319814688356
total_volume: 22738664899
circulating_supply: 120406284.163316
percentage_circulating_supply: 100.0
current_price: 2657.28
ath: 4878.26
price_a_year_ago: 1816.803148929945
current_date: 2024-10-31_00-00-15

Coin: hack
id: hack
symbol: $hack
market_cap_usd: 226323
total_volume: 433.43
circulating_supply: 888880000.0
percentage_circulating_supply: 100.0
current_price: 0.00025392
ath: 0.00268146
price_a_year_ago: None
current_date: 2024-10-31_00-00-16

Coin: lido-dao
id: lido-dao
symbol: ldo
market_cap_usd: 1010593293
total_volume: 125373239
circulating_supply: 895723570.893679
percentage_circulating_supply: 89.5723570893679
current_price: 1.13
ath: 7.3
price_a_year_ago: 1.8288260233755236
current_date: 2024-10-31_00-00-17

Coin: rocket-pool
id: rocket-pool
symbol: rpl
market_cap_usd: 226550532
total_volume: 6355185
circulating_supply: 20831680.0440411
percentage_circulating_supply: 100.0
current_price: 10.87
ath: 61.9
price_a_year_ago: 23.346094531870243
current_date: 2024-10-31_00-00-19

Coin: frax-share
id: frax-share
symbol: fxs
market_cap_usd: 162856894
total_volume: 15196215
circulating_supply: 84060003.3712836
percentage_circulating_supply: 84.32859366002582
current_price: 1.94
ath: 42.8
price_a_year_ago: 5.794295151174758
current_date: 2024-10-31_00-00-20

Coin: cosmos
id: cosmos
symbol: atom
market_cap_usd: 1739885851
total_volume: 127707769
circulating_supply: 390688369.813272
percentage_circulating_supply: 99.93818196341955
current_price: 4.46
ath: 44.45
price_a_year_ago: 7.9365976655919575
current_date: 2024-10-31_00-00-21

Coin: polkadot
id: polkadot
symbol: dot
market_cap_usd: 5996432596
total_volume: 179914007
circulating_supply: 1431531363.28059
percentage_circulating_supply: 94.64792219655855
current_price: 4.19
ath: 54.98
price_a_year_ago: 4.455275668780547
current_date: 2024-10-31_00-00-22

Coin: quant-network
id: quant-network
symbol: qnt
market_cap_usd: 890980578
total_volume: 19955196
circulating_supply: 14544176.164091088
percentage_circulating_supply: 99.53247651917498
current_price: 61.26
ath: 427.42
price_a_year_ago: 103.36930470704422
current_date: 2024-10-31_00-00-23

Coin: cardano
id: cardano
symbol: ada
market_cap_usd: 12682270090
total_volume: 369856657
circulating_supply: 35741257721.9316
percentage_circulating_supply: 79.42501715984801
current_price: 0.354924
ath: 3.09
price_a_year_ago: 0.29324735184628614
current_date: 2024-10-31_00-00-24

Coin: solana
id: solana
symbol: sol
market_cap_usd: 82308975732
total_volume: 3790079987
circulating_supply: 470373543.597333
percentage_circulating_supply: 80.05891296045723
current_price: 175.02
ath: 259.96
price_a_year_ago: 38.48164730744764
current_date: 2024-10-31_00-00-25

Coin: avalanche-2
id: avalanche-2
symbol: avax
market_cap_usd: 10661760232
total_volume: 306069836
circulating_supply: 407096997.938482
percentage_circulating_supply: 91.05276667538
current_price: 26.19
ath: 144.96
price_a_year_ago: 11.323725120961585
current_date: 2024-10-31_00-00-26

Coin: near
id: near
symbol: near
market_cap_usd: 5250600931
total_volume: 297077075
circulating_supply: 1217174651.0
percentage_circulating_supply: 99.94710493950268
current_price: 4.31
ath: 20.44
price_a_year_ago: 1.3345566694027111
current_date: 2024-10-31_00-00-27

Coin: fantom
id: fantom
symbol: ftm
market_cap_usd: 1942626495
total_volume: 182482355
circulating_supply: 2803634835.52659
percentage_circulating_supply: 88.30345938666426
current_price: 0.692666
ath: 3.46
price_a_year_ago: 0.24139954759254836
current_date: 2024-10-31_00-00-28

Coin: kaspa
id: kaspa
symbol: kas
market_cap_usd: 2814773046
total_volume: 92411863
circulating_supply: 25047831887.8524
percentage_circulating_supply: 99.98673068833394
current_price: 0.112509
ath: 0.207411
price_a_year_ago: 0.05024063326109261
current_date: 2024-10-31_00-00-29

Coin: matic-network
id: matic-network
symbol: matic
market_cap_usd: 867266733
total_volume: 5453747
circulating_supply: 2607987732.8327336
percentage_circulating_supply: 26.07987732832734
current_price: 0.332578
ath: 2.92
price_a_year_ago: 0.6362181285436541
current_date: 2024-10-31_00-00-30

Coin: arbitrum
id: arbitrum
symbol: arb
market_cap_usd: 2219877582
total_volume: 419510381
circulating_supply: 3975409060.0
percentage_circulating_supply: 39.754090600000005
current_price: 0.557699
ath: 2.39
price_a_year_ago: 0.9459736074577056
current_date: 2024-10-31_00-00-31

Error retrieving data for optimism-bridge: {"error":"coin not found"}
Error retrieving data for chainlink-ccip: {"error":"coin not found"}
Coin: api3
id: api3
symbol: api3
market_cap_usd: 192068243
total_volume: 23814364
circulating_supply: 116615510.154375
percentage_circulating_supply: 81.53780807383758
current_price: 1.65
ath: 10.3
price_a_year_ago: 1.2476843698377953
current_date: 2024-10-31_00-00-34

Coin: band-protocol
id: band-protocol
symbol: band
market_cap_usd: 177991352
total_volume: 24282727
circulating_supply: 144890607.023548
percentage_circulating_supply: 94.86965358632665
current_price: 1.24
ath: 22.83
price_a_year_ago: 1.4205564574116414
current_date: 2024-10-31_00-00-35

Coin: stellar
id: stellar
symbol: xlm
market_cap_usd: 2820274324
total_volume: 52027031
circulating_supply: 29745857346.5838
percentage_circulating_supply: 59.489588624739284
current_price: 0.094796
ath: 0.875563
price_a_year_ago: 0.12144221364041154
current_date: 2024-10-31_00-00-37

Coin: algorand
id: algorand
symbol: algo
market_cap_usd: 1005421698
total_volume: 50356797
circulating_supply: 8331718731.20204
percentage_circulating_supply: 99.99999795951182
current_price: 0.120648
ath: 3.56
price_a_year_ago: 0.10947594248974088
current_date: 2024-10-31_00-00-38

Coin: ripple
id: ripple
symbol: xrp
market_cap_usd: 29698685713
total_volume: 946189570
circulating_supply: 56811862950.0
percentage_circulating_supply: 56.81921065065936
current_price: 0.522912
ath: 3.4
price_a_year_ago: 0.6004457063634022
current_date: 2024-10-31_00-00-39

Coin: dydx
id: dydx
symbol: ethdydx
market_cap_usd: 483896426
total_volume: 61906365
circulating_supply: 453685150.66796905
percentage_circulating_supply: 100.0
current_price: 1.067
ath: 27.86
price_a_year_ago: 2.3141439735898275
current_date: 2024-10-31_00-00-40

Coin: velodrome-finance
id: velodrome-finance
symbol: velo
market_cap_usd: 73614189
total_volume: 2973137
circulating_supply: 850595947.163779
percentage_circulating_supply: 45.42295652140865
current_price: 0.086796
ath: 0.376238
price_a_year_ago: 0.038566668983450195
current_date: 2024-10-31_00-00-41

Coin: gmx
id: gmx
symbol: gmx
market_cap_usd: 237201174
total_volume: 19784910
circulating_supply: 9787450.07998542
percentage_circulating_supply: 100.0
current_price: 24.23
ath: 91.07
price_a_year_ago: 44.91086773841759
current_date: 2024-10-31_00-00-42

Coin: uniswap
id: uniswap
symbol: uni
market_cap_usd: 4879096030
total_volume: 289875266
circulating_supply: 600302243.71
percentage_circulating_supply: 60.03022437100001
current_price: 8.12
ath: 44.92
price_a_year_ago: 4.14734094064453
current_date: 2024-10-31_00-00-43

Coin: sushi
id: sushi
symbol: sushi
market_cap_usd: 140003673
total_volume: 63717381
circulating_supply: 192789255.8554817
percentage_circulating_supply: 69.41519141654088
current_price: 0.726084
ath: 23.38
price_a_year_ago: 0.7707241640050246
current_date: 2024-10-31_00-00-45

Coin: pancakeswap-token
id: pancakeswap-token
symbol: cake
market_cap_usd: 503013156
total_volume: 55744460
circulating_supply: 276041476.735354
percentage_circulating_supply: 72.22383812852475
current_price: 1.82
ath: 43.96
price_a_year_ago: 1.2342584696715724
current_date: 2024-10-31_00-00-46

Coin: aave
id: aave
symbol: aave
market_cap_usd: 2336949821
total_volume: 243560516
circulating_supply: 14964853.71495949
percentage_circulating_supply: 93.5303357184968
current_price: 156.16
ath: 661.69
price_a_year_ago: 81.43681040543647
current_date: 2024-10-31_00-00-47

Coin: pendle
id: pendle
symbol: pendle
market_cap_usd: 821263383
total_volume: 158675434
circulating_supply: 161003370.101033
percentage_circulating_supply: 62.29670898584422
current_price: 5.1
ath: 7.5
price_a_year_ago: 0.9208669641281679
current_date: 2024-10-31_00-00-48

Coin: 1inch
id: 1inch
symbol: 1inch
market_cap_usd: 331793915
total_volume: 47425836
circulating_supply: 1276056846.61883
percentage_circulating_supply: 85.07045644142546
current_price: 0.260063
ath: 8.65
price_a_year_ago: 0.29350640093068325
current_date: 2024-10-31_00-00-49

Coin: ocean-protocol
id: ocean-protocol
symbol: ocean
market_cap_usd: 153010309
total_volume: 580511
circulating_supply: 272098473.77690524
percentage_circulating_supply: 26.59682703249309
current_price: 0.562386
ath: 1.93
price_a_year_ago: 0.37430808292403317
current_date: 2024-10-31_00-00-50

Coin: fetch-ai
id: fetch-ai
symbol: fet
market_cap_usd: 3385396439
total_volume: 307770185
circulating_supply: 2609959126.672
percentage_circulating_supply: 95.97223696166246
current_price: 1.3
ath: 3.45
price_a_year_ago: 0.36091733340549603
current_date: 2024-10-31_00-00-51

Coin: render-token
id: render-token
symbol: render
market_cap_usd: 1954937841
total_volume: 99577218
circulating_supply: 392459381.455492
percentage_circulating_supply: 73.74011424860673
current_price: 4.98
ath: 13.53
price_a_year_ago: 2.3678531997145917
current_date: 2024-10-31_00-00-52

